<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sdk-integracion/seguridad" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Seguridad | Lakaut AC</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lakaut-fd.github.io/documentacion-docusaurus-preprod/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://lakaut-fd.github.io/documentacion-docusaurus-preprod/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://lakaut-fd.github.io/documentacion-docusaurus-preprod/docs/sdk-integracion/seguridad"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Seguridad | Lakaut AC"><meta data-rh="true" name="description" content="Checklist obligatorio"><meta data-rh="true" property="og:description" content="Checklist obligatorio"><link data-rh="true" rel="icon" href="/documentacion-docusaurus-preprod/img/lakaut-logo.svg"><link data-rh="true" rel="canonical" href="https://lakaut-fd.github.io/documentacion-docusaurus-preprod/docs/sdk-integracion/seguridad"><link data-rh="true" rel="alternate" href="https://lakaut-fd.github.io/documentacion-docusaurus-preprod/docs/sdk-integracion/seguridad" hreflang="es"><link data-rh="true" rel="alternate" href="https://lakaut-fd.github.io/documentacion-docusaurus-preprod/docs/sdk-integracion/seguridad" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"SDK de Integración","item":"https://lakaut-fd.github.io/documentacion-docusaurus-preprod/docs/sdk"},{"@type":"ListItem","position":2,"name":"Seguridad","item":"https://lakaut-fd.github.io/documentacion-docusaurus-preprod/docs/sdk-integracion/seguridad"}]}</script><link rel="alternate" type="application/rss+xml" href="/documentacion-docusaurus-preprod/blog/rss.xml" title="Lakaut AC RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/documentacion-docusaurus-preprod/blog/atom.xml" title="Lakaut AC Atom Feed"><link rel="stylesheet" href="/documentacion-docusaurus-preprod/assets/css/styles.1783dd37.css">
<script src="/documentacion-docusaurus-preprod/assets/js/runtime~main.f7ddb142.js" defer="defer"></script>
<script src="/documentacion-docusaurus-preprod/assets/js/main.6d0efe20.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/documentacion-docusaurus-preprod/img/lakaut-logo.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentacion-docusaurus-preprod/"><div class="navbar__logo"><img src="/documentacion-docusaurus-preprod/img/lakaut-logo.svg" alt="Lakaut AC Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentacion-docusaurus-preprod/img/lakaut-logo.svg" alt="Lakaut AC Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentacion-docusaurus-preprod/docs">Documentación</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://lakautac.com.ar" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Web Institucional<svg width="13.5" height="13.5" aria-label="(se abre en una nueva pestaña)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo del sistema" aria-label="Cambiar entre modo oscuro y claro (actualmente modo del sistema)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentacion-docusaurus-preprod/docs"><span class="linkLabel_WmDU">Introducción a la firma digital</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/documentacion-docusaurus-preprod/docs/conceptos"><span class="categoryLinkLabel_W154">Conceptos sobre Firma Digital</span></a><button aria-label="Ampliar la categoría &#x27;Conceptos sobre Firma Digital&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/documentacion-docusaurus-preprod/docs/quickstart/iframe"><span class="categoryLinkLabel_W154">Quickstart</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion-docusaurus-preprod/docs/quickstart/iframe"><span class="linkLabel_WmDU">Quickstart - Firma Embebida (iframe)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/documentacion-docusaurus-preprod/docs/quickstart/api-nube"><span class="linkLabel_WmDU">Firmar documentos por API en la nube</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/documentacion-docusaurus-preprod/docs/quickstart/intro"><span class="linkLabel_WmDU">Introducción</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/documentacion-docusaurus-preprod/docs/sdk"><span class="categoryLinkLabel_W154">SDK de Integración</span></a><button aria-label="Colapsar categoría &#x27;SDK de Integración&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion-docusaurus-preprod/docs/sdk-integracion/credenciales"><span class="linkLabel_WmDU">Credenciales y accesos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion-docusaurus-preprod/docs/sdk-integracion/quickstart"><span class="linkLabel_WmDU">Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion-docusaurus-preprod/docs/sdk-integracion/arquitectura"><span class="linkLabel_WmDU">Arquitectura de integración</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion-docusaurus-preprod/docs/sdk-integracion/backend-sesiones"><span class="linkLabel_WmDU">Backend y sesiones</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion-docusaurus-preprod/docs/sdk-integracion/frontend-hosted-ui"><span class="linkLabel_WmDU">Frontend y Hosted UI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion-docusaurus-preprod/docs/sdk-integracion/flujos-identidad"><span class="linkLabel_WmDU">Flujos e identidad</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion-docusaurus-preprod/docs/sdk-integracion/documentos-firma"><span class="linkLabel_WmDU">Documentos y firma</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion-docusaurus-preprod/docs/sdk-integracion/configurar-webhook"><span class="linkLabel_WmDU">Configurar y rotar el webhook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion-docusaurus-preprod/docs/sdk-integracion/eventos-estado"><span class="linkLabel_WmDU">Eventos, webhooks y estado</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion-docusaurus-preprod/docs/sdk-integracion/errores"><span class="linkLabel_WmDU">Errores y recuperación</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentacion-docusaurus-preprod/docs/sdk-integracion/seguridad"><span class="linkLabel_WmDU">Seguridad</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion-docusaurus-preprod/docs/sdk-integracion/ambientes-versionado"><span class="linkLabel_WmDU">Ambientes, pruebas y versiones</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion-docusaurus-preprod/docs/sdk-integracion/ejemplo-completo"><span class="linkLabel_WmDU">Ejemplo completo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion-docusaurus-preprod/docs/sdk-integracion/referencia-api"><span class="linkLabel_WmDU">Referencia de API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentacion-docusaurus-preprod/docs/sdk-integracion/agentes"><span class="linkLabel_WmDU">Contrato para agentes de código</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/documentacion-docusaurus-preprod/docs/category/firma-embebida-iframe"><span class="categoryLinkLabel_W154">Guias Practicas</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/documentacion-docusaurus-preprod/docs/category/firma-embebida-iframe"><span class="categoryLinkLabel_W154">Firma Embebida (iframe)</span></a><button aria-label="Ampliar la categoría &#x27;Firma Embebida (iframe)&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed hidden"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/documentacion-docusaurus-preprod/docs/guias-practicas/firma-api-nube/intro"><span class="categoryLinkLabel_W154">firma-api-nube</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed hidden"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/documentacion-docusaurus-preprod/docs/guias-practicas/firmador-token-usb/intro"><span class="categoryLinkLabel_W154">firmador-token-usb</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/documentacion-docusaurus-preprod/docs/guias-practicas/intro"><span class="linkLabel_WmDU">Introducción</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentacion-docusaurus-preprod/docs/API-Reference/intro"><span class="categoryLinkLabel_W154">API Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentacion-docusaurus-preprod/docs/FAQ/intro"><span class="categoryLinkLabel_W154">Preguntas frecuentes</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/documentacion-docusaurus-preprod/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/documentacion-docusaurus-preprod/docs/sdk"><span>SDK de Integración</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Seguridad</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Seguridad</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="checklist-obligatorio">Checklist obligatorio<a href="#checklist-obligatorio" class="hash-link" aria-label="Enlace directo al Checklist obligatorio" title="Enlace directo al Checklist obligatorio" translate="no">​</a></h2>
<ul>
<li class="">API key únicamente en backend.</li>
<li class="">Credenciales de Nexus únicamente en gestores de secretos de desarrollo y CI.</li>
<li class="">Rotaciones y revocaciones de API key y credencial de Nexus hechas por vos mismo desde
el dashboard, no vía ticket.</li>
<li class=""><code>clientToken</code> solo en memoria.</li>
<li class=""><code>allowedOrigin</code> de cada sesión: HTTPS exacto, sin wildcard.</li>
<li class="">Dominios declarados: comodín solo si tu app crea subdominios sola, y acotado a una rama
que controles entera.</li>
<li class="">Sesiones asociadas al usuario autenticado del integrador.</li>
<li class="">Endpoints propios protegidos contra acceso anónimo y CSRF.</li>
<li class="">Secreto de webhook únicamente en backend y gestor de secretos.</li>
<li class="">Challenge de webhook verificado antes de habilitar entregas.</li>
<li class="">Eventos de webhook verificados sobre el body crudo y deduplicados.</li>
<li class="">PDFs guardados en almacenamiento autorizado.</li>
<li class="">Logs sin datos personales ni credenciales.</li>
<li class="">Dependencias fijadas con lockfile.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="frontera-backendbrowser">Frontera backend/browser<a href="#frontera-backendbrowser" class="hash-link" aria-label="Enlace directo al Frontera backend/browser" title="Enlace directo al Frontera backend/browser" translate="no">​</a></h2>
<p>El backend puede manejar:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">integratorId</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">apiKey</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">webhookSigningSecret</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">identitySubject</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">clientToken durante la creación de sesión</span><br></div></code></pre></div></div>
<p>El browser solo puede recibir el contexto generado por <code>toRendererContext</code>.</p>
<p>No construyas manualmente un objeto parecido ni copies la respuesta completa de Auth.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gestión-de-credenciales">Gestión de credenciales<a href="#gestión-de-credenciales" class="hash-link" aria-label="Enlace directo al Gestión de credenciales" title="Enlace directo al Gestión de credenciales" translate="no">​</a></h2>
<p>Lakaut asigna <code>integratorId</code> una única vez, al dar de alta la integración. A partir de
ahí, emitir, rotar y revocar tanto la API key de Auth como la credencial de Nexus son
operaciones de autoservicio desde <strong>Integradores → Mi integración</strong> (ver
<a class="" href="/documentacion-docusaurus-preprod/docs/sdk-integracion/credenciales">Credenciales y accesos</a>) — no requieren pedirle nada a Lakaut. Los
secretos de webhook se generan, rotan y verifican desde el mismo dashboard (ver
<a class="" href="/documentacion-docusaurus-preprod/docs/sdk-integracion/configurar-webhook">Configurar y rotar el webhook</a>).
El integrador:</p>
<ul>
<li class="">almacena los valores entregados en un gestor de secretos;</li>
<li class="">limita el acceso a los procesos que realmente los necesitan;</li>
<li class="">rota la credencial ante exposición o cambio de responsables, desde el dashboard;</li>
<li class="">elimina las copias anteriores después de confirmar la rotación;</li>
<li class="">no comparte credenciales entre ambientes o proveedores.</li>
</ul>
<p>El usuario de Nexus es de solo lectura y no reemplaza a la API key de Auth.</p>
<p>La API key y Nexus se validan con hashes. El webhook es distinto: Lakaut necesita el
secreto vigente para firmar, por lo que mantiene custodia cifrada separada de la copia
efímera que muestra una sola vez. No se expone en consultas, auditoría ni logs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="origen-y-framing">Origen y framing<a href="#origen-y-framing" class="hash-link" aria-label="Enlace directo al Origen y framing" title="Enlace directo al Origen y framing" translate="no">​</a></h2>
<p>La sesión queda vinculada a <code>allowedOrigin</code>. El SDK valida:</p>
<ul>
<li class="">origen exacto de Hosted UI;</li>
<li class="">origen exacto del parent;</li>
<li class="">ventana que envió el mensaje;</li>
<li class=""><code>sessionId</code>;</li>
<li class=""><code>handshakeId</code>;</li>
<li class="">esquema del payload.</li>
</ul>
<p>Hosted UI usa iframe sandboxed y política <code>no-referrer</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="content-security-policy">Content Security Policy<a href="#content-security-policy" class="hash-link" aria-label="Enlace directo al Content Security Policy" title="Enlace directo al Content Security Policy" translate="no">​</a></h2>
<p><code>hostedUiOrigin</code> viaja en cada sesión, pero no cambia de una sesión a otra: es un valor
fijo por ambiente, que sale de la configuración del servicio de Hosted UI, no algo que el
integrador elija ni que varíe según el usuario o el flujo. Por eso tu CSP puede ser
estática — no necesitás leerla de la respuesta de cada sesión ni actualizarla en runtime:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">frame-src &#x27;self&#x27; https://sdk-preprod.lakautac.com.ar;</span><br></div></code></pre></div></div>
<p>Si tu CSP usa <code>child-src</code>, mantenelo alineado. No abras <code>frame-src *</code>.</p>
<p>Para Veriff, Lakaut configura sus propios orígenes dentro de Hosted UI. El integrador
no debe hardcodear tokens ni URLs de sesión del proveedor.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="permissions-policy">Permissions Policy<a href="#permissions-policy" class="hash-link" aria-label="Enlace directo al Permissions Policy" title="Enlace directo al Permissions Policy" translate="no">​</a></h2>
<p>No bloquees cámara o micrófono para Hosted UI:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Permissions-Policy: camera=(self &quot;https://sdk-preprod.lakautac.com.ar&quot;),</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                    microphone=(self &quot;https://sdk-preprod.lakautac.com.ar&quot;)</span><br></div></code></pre></div></div>
<p>Adaptá el header al origen que Lakaut devuelva en la sesión.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="protección-de-endpoints-propios">Protección de endpoints propios<a href="#protección-de-endpoints-propios" class="hash-link" aria-label="Enlace directo al Protección de endpoints propios" title="Enlace directo al Protección de endpoints propios" translate="no">​</a></h2>
<p>El endpoint que crea sesiones debe:</p>
<ol>
<li class="">autenticar al usuario;</li>
<li class="">autorizar la operación;</li>
<li class="">validar <code>flowType</code>;</li>
<li class="">usar un <code>allowedOrigin</code> configurado server-side;</li>
<li class="">vincular <code>sessionId</code> con usuario y operación;</li>
<li class="">limitar tamaño y frecuencia;</li>
<li class="">responder con <code>cache-control: no-store</code>.</li>
</ol>
<p>No aceptes <code>allowedOrigin</code>, <code>integratorId</code>, API key o <code>identitySubject</code> arbitrarios
desde un browser no confiable.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="datos-de-identidad">Datos de identidad<a href="#datos-de-identidad" class="hash-link" aria-label="Enlace directo al Datos de identidad" title="Enlace directo al Datos de identidad" translate="no">​</a></h2>
<p>Si proporcionás DNI y sexo:</p>
<ul>
<li class="">obtenelos de una fuente confiable del backend;</li>
<li class="">no los copies al renderer;</li>
<li class="">no los guardes en analytics;</li>
<li class="">aplicá tus políticas de minimización, cifrado y retención.</li>
</ul>
<p>Cuando Hosted UI los captura, se envían directamente a Lakaut y no se incluyen en los
eventos públicos.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pin-del-certificado">PIN del certificado<a href="#pin-del-certificado" class="hash-link" aria-label="Enlace directo al PIN del certificado" title="Enlace directo al PIN del certificado" translate="no">​</a></h2>
<p>El PIN:</p>
<ul>
<li class="">se ingresa dentro de Hosted UI;</li>
<li class="">no se entrega al integrador;</li>
<li class="">no debe persistirse;</li>
<li class="">no debe registrarse;</li>
<li class="">se borra al terminar cada intento.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pdf-firmado">PDF firmado<a href="#pdf-firmado" class="hash-link" aria-label="Enlace directo al PDF firmado" title="Enlace directo al PDF firmado" translate="no">​</a></h2>
<p><code>SignedDocumentArtifact</code> existe temporalmente en memoria del browser. Transferilo de
inmediato a un endpoint autenticado de tu backend como una copia recibida desde un
cliente no confiable y aplicá:</p>
<ul>
<li class="">control de acceso;</li>
<li class="">cifrado en tránsito y reposo;</li>
<li class="">validación de tamaño y tipo;</li>
<li class="">idempotencia;</li>
<li class="">trazabilidad;</li>
<li class="">política de retención.</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Custodia autoritativa</div><div class="admonitionContent_BuS1"><p>En la versión actual, recibir <code>bytes</code> y <code>finalPdfHash</code> desde el mismo browser no
demuestra por sí solo que esos bytes sean el artefacto firmado por Lakaut. Confirmá el
estado mediante <code>getSignedDocumentStatus</code> o el webhook firmado. Si tu caso requiere
custodia probatoria del PDF exacto, necesitás además validación CMS y de la cadena del
certificado en un backend confiable; coordiná ese mecanismo con Lakaut antes de
habilitar producción.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reportes-y-soporte">Reportes y soporte<a href="#reportes-y-soporte" class="hash-link" aria-label="Enlace directo al Reportes y soporte" title="Enlace directo al Reportes y soporte" translate="no">​</a></h2>
<p>Compartí <code>sessionId</code>, <code>documentId</code>, <code>correlationId</code>, código y horario. Nunca envíes
capturas que muestren OTP, DNI, PIN, documentos personales o credenciales.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentacion-docusaurus-preprod/docs/sdk-integracion/errores"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Errores y recuperación</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentacion-docusaurus-preprod/docs/sdk-integracion/ambientes-versionado"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Ambientes, pruebas y versiones</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#checklist-obligatorio" class="table-of-contents__link toc-highlight">Checklist obligatorio</a></li><li><a href="#frontera-backendbrowser" class="table-of-contents__link toc-highlight">Frontera backend/browser</a></li><li><a href="#gestión-de-credenciales" class="table-of-contents__link toc-highlight">Gestión de credenciales</a></li><li><a href="#origen-y-framing" class="table-of-contents__link toc-highlight">Origen y framing</a></li><li><a href="#content-security-policy" class="table-of-contents__link toc-highlight">Content Security Policy</a></li><li><a href="#permissions-policy" class="table-of-contents__link toc-highlight">Permissions Policy</a></li><li><a href="#protección-de-endpoints-propios" class="table-of-contents__link toc-highlight">Protección de endpoints propios</a></li><li><a href="#datos-de-identidad" class="table-of-contents__link toc-highlight">Datos de identidad</a></li><li><a href="#pin-del-certificado" class="table-of-contents__link toc-highlight">PIN del certificado</a></li><li><a href="#pdf-firmado" class="table-of-contents__link toc-highlight">PDF firmado</a></li><li><a href="#reportes-y-soporte" class="table-of-contents__link toc-highlight">Reportes y soporte</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/documentacion-docusaurus-preprod/docs">Guía de Inicio</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contacto</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:soportefirmadigital@lakaut.com.ar" target="_blank" rel="noopener noreferrer" class="footer__link-item">Soporte<svg width="13.5" height="13.5" aria-label="(se abre en una nueva pestaña)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://lakautac.com.ar" target="_blank" rel="noopener noreferrer" class="footer__link-item">Web<svg width="13.5" height="13.5" aria-label="(se abre en una nueva pestaña)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legales</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://lakautac.com.ar/terminos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Términos y Condiciones<svg width="13.5" height="13.5" aria-label="(se abre en una nueva pestaña)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Lakaut S.A. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>